is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Perimeter_of_squares_in_a_rectangle
build_property.ProjectDir = C:\Users\RobertRochlin\Documents\software\Coding Files\codeWarsPractice\c#\lvl 5\Perimeter of squares in a rectangle\Perimeter of squares in a rectangle\
